VITE_REACT_APP_AUTH0_DOMAIN=[DOMAIN] # The domain given in settings of your auth0 application
VITE_REACT_APP_AUTH0_CLIENT_ID=[CLIENT_ID] # The client id given in the settings of your auth0 application
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/ # The the URI the frontend is running on 
VITE_REACT_APP_AUTH0_AUDIENCE=http://localhost:4000/ # The name of the API audience in auth0
VITE_BACKEND_API_ORIGIN=http://localhost:4000/ # The URI of the API gateway